<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/layout_bg"
    >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_margin="2dip"
            android:background="@android:color/white">
            
        <TextView
        android:id="@+id/holeView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TableLayout"
        android:layout_below="@+id/TableLayout"
        android:text="1"
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        <TextView
        android:id="@+id/holeView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TableLayout"
        android:layout_below="@+id/TableLayout"
        android:text="2"
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        <TextView
        android:id="@+id/holeView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TableLayout"
        android:layout_below="@+id/TableLayout"
        android:text="3"
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        <TextView
        android:id="@+id/holeView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TableLayout"
        android:layout_below="@+id/TableLayout"
        android:text="4"
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        
        <TextView
        android:id="@+id/holeView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TableLayout"
        android:layout_below="@+id/TableLayout"
        android:text="5"
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        <TextView
        android:id="@+id/holeView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TableLayout"
        android:layout_below="@+id/TableLayout"
        android:text="6"
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        <TextView
        android:id="@+id/holeView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TableLayout"
        android:layout_below="@+id/TableLayout"
        android:text="7"
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        <TextView
        android:id="@+id/holeView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TableLayout"
        android:layout_below="@+id/TableLayout"
        android:text="8"
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        <TextView
        android:id="@+id/holeView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TableLayout"
        android:layout_below="@+id/TableLayout"
        android:text="9"
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_margin="2dip"
            android:background="@android:color/white">
        
        <TextView
        android:id="@+id/ScoreView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TableLayout"
        android:layout_below="@+id/TableLayout"
        android:text="0"
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        <TextView
        android:id="@+id/ScoreView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TableLayout"
        android:layout_below="@+id/TableLayout"
        android:text="0"
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        <TextView
        android:id="@+id/scoreView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TableLayout"
        android:layout_below="@+id/TableLayout"
        android:text="0"
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        <TextView
        android:id="@+id/scoreView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TableLayout"
        android:layout_below="@+id/TableLayout"
        android:text="0"
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        
        <TextView
        android:id="@+id/scoreView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TableLayout"
        android:layout_below="@+id/TableLayout"
        android:text="0"
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        <TextView
        android:id="@+id/scoreView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TableLayout"
        android:layout_below="@+id/TableLayout"
        android:text="0"
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        <TextView
        android:id="@+id/scoreView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TableLayout"
        android:layout_below="@+id/TableLayout"
        android:text="0"
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        <TextView
        android:id="@+id/scoreView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TableLayout"
        android:layout_below="@+id/TableLayout"
        android:text="0"
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        <TextView
        android:id="@+id/scoreView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TableLayout"
        android:layout_below="@+id/TableLayout"
        android:text="0"
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_margin="2dip"
            android:background="@android:color/white">
        
        <TextView
        android:id="@+id/holeView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TableLayout"
        android:layout_below="@+id/TableLayout"
        android:text="10"
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        <TextView
        android:id="@+id/holeView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TableLayout"
        android:layout_below="@+id/TableLayout"
        android:text="11"
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        <TextView
        android:id="@+id/holeView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TableLayout"
        android:layout_below="@+id/TableLayout"
        android:text="12"
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        <TextView
        android:id="@+id/holeView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TableLayout"
        android:layout_below="@+id/TableLayout"
        android:text="13"
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        
        <TextView
        android:id="@+id/holeView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TableLayout"
        android:layout_below="@+id/TableLayout"
        android:text="14"
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        <TextView
        android:id="@+id/holeView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TableLayout"
        android:layout_below="@+id/TableLayout"
        android:text="15"
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        <TextView
        android:id="@+id/holeView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TableLayout"
        android:layout_below="@+id/TableLayout"
        android:text="16"
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        <TextView
        android:id="@+id/holeView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TableLayout"
        android:layout_below="@+id/TableLayout"
        android:text="17"
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        <TextView
        android:id="@+id/holeView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TableLayout"
        android:layout_below="@+id/TableLayout"
        android:text="18"
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_margin="2dip"
            android:background="@android:color/white">
        
            
        <TextView
        android:id="@+id/ScoreView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TableLayout"
        android:layout_below="@+id/TableLayout"
        android:text="0"
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        <TextView
        android:id="@+id/ScoreView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TableLayout"
        android:layout_below="@+id/TableLayout"
        android:text="0"
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        <TextView
        android:id="@+id/scoreView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TableLayout"
        android:layout_below="@+id/TableLayout"
        android:text="0"
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        <TextView
        android:id="@+id/scoreView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TableLayout"
        android:layout_below="@+id/TableLayout"
        android:text="0"
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        
        <TextView
        android:id="@+id/scoreView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TableLayout"
        android:layout_below="@+id/TableLayout"
        android:text="0"
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        <TextView
        android:id="@+id/scoreView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TableLayout"
        android:layout_below="@+id/TableLayout"
        android:text="0"
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        <TextView
        android:id="@+id/scoreView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TableLayout"
        android:layout_below="@+id/TableLayout"
        android:text="0"
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        <TextView
        android:id="@+id/scoreView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TableLayout"
        android:layout_below="@+id/TableLayout"
        android:text="0"
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        <TextView
        android:id="@+id/scoreView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TableLayout"
        android:layout_below="@+id/TableLayout"
        android:text="0"
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tableLayout1"
        android:layout_below="@+id/tableLayout1"
        android:layout_marginTop="22dp"
        android:text="Total"
        android:textColor="@android:color/white"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/totalScoreView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/textView1"
        android:text="0"
        android:textColor="@android:color/white"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/goBackToHomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/totalScoreView"
        android:layout_alignBottom="@+id/totalScoreView"
        android:layout_alignRight="@+id/tableLayout1"
        android:text="Go back to game" 
        android:background="@android:color/white"
        />
    

	
    
    

</RelativeLayout>