<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".StatusActivity" >

	<RelativeLayout
	android:id="@+id/activity_main_group" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/layout_bg"
    >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_margin="2dip"
            android:background="@android:color/white">
            
        <TextView
        android:id="@+id/holeView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        <TextView
        android:id="@+id/holeView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        <TextView
        android:id="@+id/holeView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        <TextView
        android:id="@+id/holeView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        
        <TextView
        android:id="@+id/holeView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        <TextView
        android:id="@+id/holeView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        <TextView
        android:id="@+id/holeView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        <TextView
        android:id="@+id/holeView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        <TextView
        android:id="@+id/holeView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_margin="2dip"
            android:background="@android:color/white">
        
        <CheckBox
        android:id="@+id/HandiHole1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        <CheckBox
        android:id="@+id/HandiHole2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        <CheckBox
        android:id="@+id/HandiHole3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        <CheckBox
        android:id="@+id/HandiHole4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        
        <CheckBox
        android:id="@+id/HandiHole5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        <CheckBox
        android:id="@+id/HandiHole6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        <CheckBox
        android:id="@+id/HandiHole7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        <CheckBox
        android:id="@+id/HandiHole8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        <CheckBox
        android:id="@+id/HandiHole9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_margin="2dip"
            android:background="@android:color/white">
        
        <TextView
        android:id="@+id/holeView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        <TextView
        android:id="@+id/holeView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11"
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        <TextView
        android:id="@+id/holeView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        <TextView
        android:id="@+id/holeView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13"
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        
        <TextView
        android:id="@+id/holeView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14"
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        <TextView
        android:id="@+id/holeView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15"
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        <TextView
        android:id="@+id/holeView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16"
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        <TextView
        android:id="@+id/holeView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17"
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        <TextView
        android:id="@+id/holeView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18"
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_margin="2dip"
            android:background="@android:color/white">
        
            
        <CheckBox
        android:id="@+id/HandiHole10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        <CheckBox
        android:id="@+id/HandiHole11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        <CheckBox
        android:id="@+id/HandiHole12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        <CheckBox
        android:id="@+id/HandiHole13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        
        <CheckBox
        android:id="@+id/HandiHole14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        <CheckBox
        android:id="@+id/HandiHole15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        <CheckBox
        android:id="@+id/HandiHole16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        <CheckBox
        android:id="@+id/HandiHole17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        
        <CheckBox
        android:id="@+id/HandiHole18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="2dip"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />
        </TableRow>
    </TableLayout>
    
    
    <TextView
            android:id="@+id/SelectHandiTeam"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_below="@+id/tableLayout1"
        	android:layout_marginTop="5dp"
        	android:text="Select Handi Team" 
        	android:textColor="@android:color/white"
        	android:layout_marginLeft="5dp"
        	 />
        	
    <RadioGroup 
        android:id="@+id/handTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableLayout1"
        android:textColor="@android:color/white"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp">
        
        <RadioButton
            android:id="@+id/TeamA"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="team A" 
        	android:checked="true" 
        	android:layout_marginLeft="5dp"
        	android:textColor="@android:color/white"/>
        <RadioButton
            android:id="@+id/TeamB"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="team B" 
        	android:checked="false" 
        	android:layout_marginLeft="5dp"
        	android:textColor="@android:color/white"/>    
    </RadioGroup>

    <Button
        android:id="@+id/goBackToHomeButton"
        style="@style/btnStyleBeige"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/SelectHandiTeam"
        android:layout_alignRight="@+id/tableLayout1"
        android:layout_marginRight="14dp"
        android:text="Go back to game" />

	</RelativeLayout>
</ScrollView>