<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GameActivity" >
    
<RelativeLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
     >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:background="@android:color/white" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/tableLayout1"
                android:layout_margin="2dip"
                android:background="#000000"
                android:textColor="#FFFFF0"
                android:enabled="false"
                android:focusable="false"
                android:padding="5dp"
                android:text="Player"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_margin="2dip"
                android:textSize="20sp"
                android:padding="5dp"
                android:text="Total"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="#000000"
                android:textColor="#FFFFF0"
                android:enabled="false"
                android:focusable="false"
				>
            </TextView>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_margin="2dip"
                android:textSize="20sp"
                android:padding="5dp"
                android:background="#000000"
                android:textColor="#FFFFF0"
                android:text="score"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:enabled="false"
                android:focusable="false">
            </TextView>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:background="@android:color/white" >

            <Button
                android:id="@+id/player1View"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/tableLayout1"
                android:layout_margin="2dip"
                android:background="#f2f2f2"
                android:padding="5dp"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/player1TotalView"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_margin="2dip"
                android:background="#f2f2f2"
                android:padding="5dp"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black" >
            </TextView>

            <kankan.wheel.widget.WheelView
                android:id="@+id/player1ScoreView"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_margin="2dip">
            </kankan.wheel.widget.WheelView>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:background="@android:color/white" >

            <Button
                android:id="@+id/player2View"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/tableLayout1"
                android:layout_margin="2dip"
                android:background="#f2f2f2"
                android:padding="5dp"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/player2TotalView"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_margin="2dip"
                android:background="#f2f2f2"
                android:padding="5dp"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black" >
            </TextView>

            <kankan.wheel.widget.WheelView
                android:id="@+id/player2ScoreView"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_margin="2dip">
            </kankan.wheel.widget.WheelView>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:background="@android:color/white" >

            <Button
                android:id="@+id/player3View"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/tableLayout1"
                android:layout_margin="2dip"
                android:background="#f2f2f2"
                android:padding="5dp"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/player3TotalView"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_margin="2dip"
                android:background="#f2f2f2"
                android:padding="5dp"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black" >
            </TextView>

            <kankan.wheel.widget.WheelView
                android:id="@+id/player3ScoreView"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_margin="2dip">
            </kankan.wheel.widget.WheelView>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:background="@android:color/white" >

            <Button
                android:id="@+id/player4View"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/tableLayout1"
                android:layout_margin="2dip"
                android:background="#f2f2f2"
                android:padding="5dp"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/player4TotalView"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_margin="2dip"
                android:background="#f2f2f2"
                android:padding="5dp"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black" >
            </TextView>

            <kankan.wheel.widget.WheelView
                android:id="@+id/player4ScoreView"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_margin="2dip">
            </kankan.wheel.widget.WheelView>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tableLayout1"
        android:layout_below="@+id/tableLayout1"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp" >

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:background="@android:color/white" >

            <TextView
                android:id="@+id/teamAView"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_margin="2dip"
                android:textSize="20sp"
                android:padding="5dp"
                android:text="Team A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="#000000"
                android:textColor="#FFFFF0"
                android:enabled="false"
                android:focusable="false" 
                >
            </TextView>

            <TextView
                android:id="@+id/teamBView"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_margin="2dip"
                android:textSize="20sp"
                android:padding="5dp"
                android:text="Team B"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="#000000"
                android:textColor="#FFFFF0" 
                android:enabled="false"
                android:focusable="false">
            </TextView>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:background="@android:color/white" >

            <EditText
                android:id="@+id/teamAScoreEdit"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_margin="2dip"
                android:background="#f2f2f2"
                android:padding="5dp"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black" 
                android:enabled="false"
                android:focusable="false">
            </EditText>

            <EditText
                android:id="@+id/teamBScoreEdit"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_margin="2dip"
                android:background="#f2f2f2"
                android:padding="5dp"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black" 
                android:enabled="false"
                android:focusable="false">
            </EditText>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/holeViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tableLayout2"
        android:layout_below="@+id/tableLayout2"
        android:layout_marginTop="30dp"
        android:text="Hole"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="#000000"
        android:textColor="@android:color/white" />
    
    <kankan.wheel.widget.WheelView android:id="@+id/HoleSelection"
        android:layout_height="70dp"
        android:layout_width="70dp"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@+id/holeViewButton"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/tableLayout2"
        android:layout_marginTop="10dp"      
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tableLayout2"
        android:layout_toLeftOf="@+id/tableLayout2"
        android:text="Carried Holes"
        android:layout_alignRight="@+id/tableLayout1"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/carriedHoles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_alignRight="@+id/tableLayout1"
        
        android:text="0"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/updateHoleButton"
        style="@style/btnStyleBeige"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/HoleSelection"
        android:layout_toLeftOf="@+id/HoleSelection"
        android:layout_alignRight="@+id/tableLayout1"
        android:text="Update" />

    <ImageButton
        android:id="@+id/goHomeButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/updateHoleButton"
        android:layout_marginTop="5dp"
        android:layout_alignRight="@+id/updateHoleButton"
        android:layout_alignParentBottom="true"
        style="@style/btnStyleBeige"
        android:src="@android:drawable/ic_menu_revert" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/goHomeButton"
        android:layout_alignLeft="@+id/holeViewButton"
        android:text="Par"
        android:background="@android:color/black"
        android:textColor="#0000FF"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/holeTypeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView6"
        android:layout_toRightOf="@+id/textView6"
        android:layout_marginLeft="10dp"
        android:text="4"
        android:background="@android:color/black"
        android:textColor="#FF0000"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/goHomeButton"
        android:layout_toRightOf="@+id/HoleSelection"
        android:background="@android:color/black"
        android:text="Yard"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#0000FF" />

    <Button
        android:id="@+id/yardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView7"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignLeft="@+id/HoleSelection"
        android:layout_toLeftOf="@+id/textView7"
        android:background="#000000"
        android:text="380"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FF0000" />

    <TextView
        android:id="@+id/TrackDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView01"
        android:layout_alignRight="@+id/tableLayout1"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tableLayout1"
        android:layout_below="@+id/carriedHoles"
        android:layout_marginTop="14dp"
        android:background="@android:color/black"
        android:text="Last Hit"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />

</RelativeLayout>
</ScrollView>