<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/layout_bg"
  android:padding="0.1dp">

    <Button
        android:id="@+id/textView1"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/layout_bg"
        android:padding="5dp"
        android:text="Player Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/teamA_player1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_bg"
        android:gravity="center"
        android:text="In Seo"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/teamA_player2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/teamA_player1"
        android:layout_alignRight="@+id/teamA_player1"
        android:layout_below="@+id/teamA_player1"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="@drawable/layout_bg"
        android:text="Jung Soogil"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/teamB_player1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/teamA_player2"
        android:layout_alignRight="@+id/teamA_player2"
        android:layout_below="@+id/teamA_player2"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_bg"
        android:gravity="center"
        android:text="Sunghoon"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/teamB_player2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/teamB_player1"
        android:layout_alignRight="@+id/teamA_player2"
        android:layout_below="@+id/teamB_player1"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="@drawable/layout_bg"
        android:text="Sangwon Lee"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/player1_score"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/ScoreUpdate"
        android:layout_alignRight="@+id/ScoreUpdate"
        android:layout_alignTop="@+id/teamA_player1"
        android:background="@drawable/layout_bg"
        android:padding="5dp"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FF00FF" />
    
    <Button
        android:id="@+id/player2_score"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/ScoreUpdate"
        android:layout_alignRight="@+id/player1_score"
        android:layout_alignTop="@+id/teamA_player2"
        android:background="@drawable/layout_bg"
        android:padding="5dp"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FF00FF" />
    
    <Button
        android:id="@+id/player3_score"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/ScoreUpdate"
        android:layout_alignRight="@+id/player2_score"
        android:layout_alignTop="@+id/teamB_player1"
        android:background="@drawable/layout_bg"
        android:padding="5dp"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FF00FF" />
    
    <Button
        android:id="@+id/player4_score"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/ScoreUpdate"
        android:layout_alignRight="@+id/player2_score"
        android:layout_alignTop="@+id/teamB_player2"
        android:background="@drawable/layout_bg"
        android:padding="5dp"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FF00FF" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/teamB_player2"
        android:layout_alignTop="@+id/GetDistanceToGreen"
        android:text="Current Hole"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/holeNumberView"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="1" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/GetDistanceToGreen"
        android:text="Team A"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="14dp"
        android:text="Team B"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/teamB_Score"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignLeft="@+id/teamA_Score"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="280dp"
        android:layout_height="2dp"
        android:layout_alignLeft="@+id/teamB_player2"
        android:layout_below="@+id/teamB_player2"
        android:layout_marginTop="10dp"
        android:text=""
        android:background="@android:color/white" />

    <Button
        android:id="@+id/button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="280dp"
        android:layout_height="2dp"
        android:layout_alignLeft="@+id/textView5"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="10dp"
        android:text=""
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button2"
        android:layout_below="@+id/button2"
        android:layout_marginTop="16dp"
        android:text="Carried holes"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/NumOfCarriedHoles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignLeft="@+id/teamB_Score"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/ScoreUpdate"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_above="@+id/teamA_player1"
        android:layout_toRightOf="@+id/holeNumberView"
        android:background="@drawable/layout_bg"
        android:padding="5dp"
        android:text="Score"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/GetDistanceToGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/button2"
        android:layout_below="@+id/button1"
        android:background="@drawable/layout_bg"
        android:gravity="top|center_horizontal"
        android:layout_marginTop="10dp"
        android:text="300"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#00FFFF" />

    <TextView
        android:id="@+id/SkinsWinPlayer1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_above="@+id/teamA_player2"
        android:layout_alignRight="@+id/SkinsWinTitle"
        android:background="@drawable/layout_bg"
        android:padding="5dp"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FF00FF" />

    <TextView
        android:id="@+id/SkinsWinPlayer2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_above="@+id/teamB_player1"
        android:layout_alignRight="@+id/SkinsWinTitle"
        android:background="@drawable/layout_bg"
        android:padding="5dp"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FF00FF" />

    <TextView
        android:id="@+id/SkinsWinPlayer3"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_above="@+id/teamB_player2"
        android:layout_alignRight="@+id/SkinsWinTitle"
        android:background="@drawable/layout_bg"
        android:padding="5dp"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FF00FF" />

    <TextView
        android:id="@+id/SkinsWinPlayer4"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/player4_score"
        android:layout_alignTop="@+id/player4_score"
        android:layout_alignRight="@+id/SkinsWinTitle"
        android:background="@drawable/layout_bg"
        android:padding="5dp"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FF00FF" />

    <Button
        android:id="@+id/SkinsWinTitle"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_above="@+id/teamA_player1"
        android:layout_toRightOf="@+id/ScoreUpdate"
        android:layout_marginLeft="3dp"
        android:background="@drawable/layout_bg"
        android:padding="5dp"
        android:text="Wins"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/ParTypeView"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/holeNumberView"
        android:layout_alignBottom="@+id/holeNumberView"
        android:layout_toRightOf="@+id/teamB_player2"
        android:background="@drawable/layout_bg"
        android:gravity="top|center_horizontal"
        android:text="Par 4"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/teamA_Score"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignLeft="@+id/holeNumberView"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TrackLastHit"
        android:layout_below="@+id/GetDistanceToGreen"
        android:gravity="center"
        android:text="Track Hit"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/TrackLastHit"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/player4_score"
        android:layout_below="@+id/teamA_Score"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="18dp"
        android:background="@drawable/layout_bg"
        android:gravity="top|center_horizontal"
        android:text="300"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#00FFFF" />
        
</RelativeLayout>